<!DOCTYPE html>
<html>
  <head>
    <title>Kamachi Restaurant</title>
    <style>
      body {
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: #ffe8ce;
        color: #2b2b2b;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .button a{
        background-color: #e5c7b1;
        color: #2b2b2b;
        border-radius: 0.5rem;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: all 0.3s ease;
        width: 300px; /* or any other desired width */
        padding: 0.8rem 1.6rem;
        font-size: 1.5rem;
        text-decoration: none;
      }
      .button a:hover {
        background-color: #f7d4b4;
      }
      header {
        flex: 1;
        padding: 4rem;
      }
      header img {
        margin-bottom: 4rem;
        width: 300px
      }
      footer {
        flex-shrink: 0;
        background-color: #2b2b2b;
        color: #fff;
        padding: 1rem 0;
      }
      footer p {
        margin: 0.5rem 0;
      }
      @media only screen and (max-width: 768px) {
        header img {
          max-width: 300px;
        }
      }
      /* Add any custom styling here */
    </style>
  </head>
  <body>
    <header>
      <img src="kamachi logo.png" alt="My Restaurant Logo">
      <div class="button">
        <a href="englishm.html">English Menu</a>
      </div>
        <br>
        <br>
      <div class="button">
        <a href="Arabm.html">Arabic Menu</a>
      </div>
    </header>
    <main>
      <!-- Your main content goes here -->
    </main>
    <footer>
      <p>Follow us on Instagram: @kamachi.qa</p>
      <p>Call us for inquiries: 123-456-7890</p>
    </footer>
  </body>
</html>
